.formGroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.label {
    font-size: 14px;
    margin-bottom: 6px;
    color: #333;
    font-weight: bold;
}

.input,
.select,
.textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    transition: border-color 0.3s;

    &:focus {
        border-color: #007bff;
    }
}

.checkboxGroup,
.radioGroup {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox,
.radio {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.checkbox+.label,
.radio+.label {
    cursor: pointer;
}
