$border-radius: 6px;
$primary-color: #007bff;
$secondary-color: #6c757d;
$tertiary-color: #28a745;
$text-light: #ffffff;

.button {
    display: inline-block;
    padding: 10px 16px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: $border-radius;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
        opacity: 0.85;
    }

    &:disabled {
        background: #ccc;
        cursor: not-allowed;
    }
}

// Variants
.primary {
    background: $primary-color;
    color: $text-light;
}

.secondary {
    background: $secondary-color;
    color: $text-light;
}

.tertiary {
    background: $tertiary-color;
    color: $text-light;
}